#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM devdotnetorg/libgpiod:1.6.3-focal AS sourcelibgpiod

FROM mcr.microsoft.com/dotnet/runtime:5.0 AS base
WORKDIR /app

FROM mcr.microsoft.com/dotnet/sdk:5.0 AS build
WORKDIR /src
COPY ["src/dotnet-gpioset.csproj", "."]

#start
# && dotnet restore "./dotnet-gpioset.csproj" -r linux-arm --verbosity detailed

RUN mkdir -p /root/.nuget/packages \
	&& dotnet restore "./dotnet-gpioset.csproj" -r linux-arm --verbosity detailed
#
# RUN dotnet restore "./dotnet-gpioset.csproj" -r linux-arm

#RUN dotnet restore "./dotnet-gpioset.csproj"

###
COPY /src/. .
WORKDIR "/src/."
RUN dotnet build "dotnet-gpioset.csproj" -c Release -o /app/build -r linux-arm

FROM build AS publish
RUN dotnet publish "dotnet-gpioset.csproj" -c Release -o /app/publish -r linux-arm

FROM base AS final
MAINTAINER DevDotNet.Org <anton@devdotnet.org>
LABEL maintainer="DevDotNet.Org <anton@devdotnet.org>"
WORKDIR /app
COPY --from=publish /app/publish .
# Get libgpiod
COPY --from=sourcelibgpiod /artifacts.zip /

# Add Libgpiod
RUN apt-get update \
	&& apt-get install -y --no-install-recommends unzip \
	&& unzip -o /artifacts.zip -d / \
	&& apt-get remove -y unzip \	
#Cleaning
	&& apt-get clean autoclean -y \
	&& apt-get autoremove -y \
	&& rm -rf /var/lib/{apt,dpkg,cache,log}/ \
	&& rm -rf /var/log/* \
	&& rm -rf /tmp/* /var/tmp/* \
	&& rm -rf /usr/share/doc/ \
	&& rm -rf /usr/share/man/ \
	&& rm -rf /var/lib/apt/lists/*

ENTRYPOINT ["dotnet", "dotnet-gpioset.dll"]